# TimeSystemHttp

51bjxc-supervise-service/: .project  pom.xml
51bjxc-supervise-service/src/main/java/com/bjxc/supervise/: Institution.java  TimeSystemFile.java  TimeSystemResult.java
51bjxc-supervise-service/src/main/java/com/bjxc/supervise/api/: CountryCoachSuperviseAPI.java  CountryDeviceSuperviseAPI.java  CountryExaminerSuperviseAPI.java  CountrySecurityguardSuperviseAPI.java  CountryStudentSuperviseAPI.java  CountrySuperviseAPI.java  CountryTrainingCarSuperviseAPI.java  ProvinceCharStandardSuperviseAPI.java  ProvinceCharStandarddeleteSuperviseAPI.java  ProvinceClassRecordSuperviseAPI.java  ProvinceCoachSuperviseAPI.java  ProvinceCoachdeleteSuperviseAPI.java  ProvinceComplaintQuerygetSuperviseAPI.java  ProvinceComplaintSuperviseAPI.java  ProvinceDevRembindingSuperviseAPI.java  ProvinceDevassignSuperviseAPI.java  ProvinceDeviceSuperviseAPI.java  ProvinceDevicedeleteSuperviseAPI.java  ProvinceEvaluationQuerygetSuperviseAPI.java  ProvinceEvaluationSuperviseAPI.java  ProvinceExaminerSuperviseAPI.java  ProvinceExaminerdeleteSuperviseAPI.java  ProvinceGraduationSuperviseAPI.java  ProvinceRecordchangemsgSuperviseAPI.java  ProvinceRegionReviewgetSuperviseAPI.java  ProvinceRegionSuperviseAPI.java  ProvinceRegiondeleteSuperviseAPI.java  ProvinceReviewmsgSuperviseAPI.java  ProvinceSecurityguardSuperviseAPI.java  ProvinceSecurityguarddeleteSuperviseAPI.java  ProvinceStageTrainningTimeReviewgetSuperviseAPI.java  ProvinceStageTrainningTimeSuperviseAPI.java  ProvinceStudentSuperviseAPI.java  ProvinceStuinfoQuerygetSuperviseAPI.java  ProvinceSuperviseAPI.java  ProvinceTrainimgInfoSuperviseAPI.java  ProvinceTraininfogetSuperviseAPI.java  ProvinceTrainingCarSuperviseAPI.java  ProvinceTrainingCardeleteSuperviseAPI.java  ProvinceTransferSuperviseAPI.java  (+8 more)
51bjxc-supervise-service/src/main/java/com/bjxc/supervise/http/: HexBin.java  HttpClientService.java  IdleConnectionEvictor.java
51bjxc-supervise-service/src/main/java/com/bjxc/supervise/http/crypto/: EncodeUtil.java  Sign.java  Verify.java
51bjxc-supervise-service/src/main/java/com/bjxc/supervise/mapper/: DeleteMapper.java  FileMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
51bjxc-supervise-service/src/main/java/com/bjxc/supervise/service/: CountryCoachSuperviseService.java  CountryDeviceSuperviseService.java  CountryExaminerSuperviseService.java  CountrySecurityguardSuperviseService.java  CountryStudentSuperviseService.java  CountrySuperviseService.java  CountryTrainingCarSuperviseService.java  DeleteService.java  InsertService.java  PrivateKeyFactory.java  ProvinceCharStandardSuperviseService.java  ProvinceCharStandarddeleteSuperviseService.java  ProvinceClassRecordSuperviseService.java  ProvinceCoachSuperviseService.java  ProvinceCoachdeleteSuperviseService.java  ProvinceComplaintQuerygetSuperviseService.java  ProvinceComplaintSuperviseService.java  ProvinceDevRembindingSuperviseService.java  ProvinceDevassignSuperviseService.java  ProvinceDeviceSuperviseService.java  ProvinceDevicedeleteSuperviseService.java  ProvinceEvaluationQuerygetSuperviseService.java  ProvinceEvaluationSuperviseService.java  ProvinceExaminerSuperviseService.java  ProvinceExaminerdeleteSuperviseService.java  ProvinceGraduationSuperviseService.java  ProvinceRecordchangemsgSuperviseService.java  ProvinceRegionReviewgetSuperviseService.java  ProvinceRegionSuperviseService.java  ProvinceRegiondeleteSuperviseService.java  ProvinceReviewmsgSuperviseService.java  ProvinceSecurityguardSuperviseService.java  ProvinceSecurityguarddeleteSuperviseService.java  ProvinceStageTrainningTimeReviewgetSuperviseService.java  ProvinceStageTrainningTimeSuperviseService.java  ProvinceStudentSuperviseService.java  ProvinceStuinfoQuerygetSuperviseService.java  ProvinceSuperviseService.java  ProvinceTrainimgInfoSuperviseService.java  ProvinceTraininfogetSuperviseService.java  (+12 more)
51bjxc-supervise-service/src/main/resources/: db.properties  log4j.properties  rabbitmq.properties  supervise.properties
51bjxc-supervise-service/src/main/resources/mybatis/mapping/: FileMapper.xml  UpdateMapper.xml
51bjxc-supervise-service/src/main/resources/spring/: applicationContext.xml  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml
51bjxc-supervise-service/src/main/webapp/: index.jsp
51bjxc-supervise-service/src/main/webapp/WEB-INF/: web.xml
51bjxc-supervise-service/src/test/java/com/bjxc/supervise/: SignTestCase.java  TestSignAndVerify.java
51bjxc-supervise-service/src/test/java/com/bjxc/supervise/mapper/: FileMapperTest.java  InsertMapperTest.java  SelectMapperTest.java  UpdateMapperTest.java
