bjxc.cuntry.supervise.url=http://114.55.89.156:8085/top
bjxc.cuntry.supervise.stuinfo.url=http://114.55.89.156:8085
bjxc.cuntry.supervise.version=1.0.0.e2
bjxc.province.supervise.url=http://114.55.89.156:8000
bjxc.province.supervise.version=1.0.0.e2
bjxc.supervise.pfx=E:\\WorkSpace\\server\\time\\51bjxc-supervise-service\\src\\main\\resources\\cer\\shenzhenks.pfx
#bjxc.supervise.pfx=/home/kok/app/bjxc-supervise/WEB-INF/classes/cer/shenzhenks.pfx


bjxc.supervise.pfx.password=1

bjxc.test.upload.image=e\:\\00c3c2cc-262b-4738-a471-4b00ed912b55.jpeg
#bjxc.test.upload.image=/home/workspace/web_data/app/00c3c2cc-262b-4738-a471-4b00ed912b55.jpeg

#bjxc.upload.image.path=C:\\upload\\
bjxc.upload.image.path=/usr/local/nginx/html/image/


bjxc.upload.image.url=http://112.74.129.7:8703/image/

bjxc.message.host=http://112.74.129.7:8702/
#bjxc.message.host=http://localhost:8080/bjxc-school/



